# maven-x2p-plugin

./: .gitignore  README.md  pom.xml
src/main/java/no/codify/x2p/: Either.java  Xml2Properties.java  Xml2PropertiesMojo.java
src/test/java/no/codify/x2p/: Xml2PropertiesTest.java
src/test/resources/: meta-desc.xml
